# PhotoEditor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kroha22/photoEditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kroha22/photoEditor/photoEffects/: Effects.kt  GLToolbox.kt  PhotoUtils.kt  TextureRenderer.kt
app/src/main/java/com/kroha22/photoEditor/ui/: MainActivity.kt
app/src/main/java/com/kroha22/photoEditor/ui/editor/: PhotoContainer.kt  PhotoEffectsActivity.kt  PhotoEffectsListener.kt  PhotoEffectsMaker.kt  PhotoEffectsPresenter.kt
app/src/main/java/com/kroha22/photoEditor/ui/editor/filters/: FiltersFragment.kt  FiltersPresenter.kt
app/src/main/java/com/kroha22/photoEditor/ui/editor/properties/: PropertiesFragment.kt  PropertiesPresenter.kt
app/src/main/java/com/kroha22/photoEditor/ui/listAdapter/: CollectionRecycleAdapter.kt
app/src/main/res/drawable/: ic_flip_vert.xml  ic_sharpen.xml
app/src/main/res/layout/: activity_main.xml  detail_property.xml  fragment_filter.xml  fragment_properties.xml  item_filter.xml  item_property.xml  navheader.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/kroha22/photoEditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
